# mvpmovies

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wordpress/laaptu/mvp/movie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/laaptu/mvp/movie/: MovieApplication.java
app/src/main/java/com/wordpress/laaptu/mvp/movie/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wordpress/laaptu/mvp/movie/base/model/: Movie.java  SearchedMovie.java
app/src/main/java/com/wordpress/laaptu/mvp/movie/base/network/: ApiEndpoints.java  RequestCallback.java
app/src/main/java/com/wordpress/laaptu/mvp/movie/base/network/gson/: GsonAdapterFactory.java  MovieListAdapter.java  SearchedMovieListAdapter.java
app/src/main/java/com/wordpress/laaptu/mvp/movie/base/network/retrofit/: RetrofitApiService.java  RetrofitCallback.java  RetrofitManager.java
app/src/main/java/com/wordpress/laaptu/mvp/movie/popularmovies/: MovieListFragment.java  PopularMoviesActivity.java  PopularMoviesMVP.java  PopularMoviesModel.java  PopularMoviesPresenter.java
app/src/main/java/com/wordpress/laaptu/mvp/movie/searchmovies/: SearchMoviesActivity.java  SearchMoviesFragment.java  SearchMoviesMVP.java  SearchMoviesModel.java  SearchMoviesPresenter.java
app/src/main/java/com/wordpress/laaptu/mvp/movie/widgets/: MovieInfoTextView.java
app/src/main/java/com/wordpress/laaptu/mvp/movie/widgets/adapters/: EndlessAdapter.java  EndlessRecyclerViewScrollListener.java  MovieAdapter.java  SearchedMovieAdapter.java
app/src/main/res/layout/: activity_popular_movies.xml  activity_search_movies.xml  activity_test.xml  item_load_more.xml  item_movie.xml  movie_list.xml
app/src/main/res/menu/: menu_popular_movies.xml  menu_search_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/wordpress/laaptu/mvp/movie/: ExampleUnitTest.java  RetrofitApiTest.java
