// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectDependencies = [
            butterKnife             : 'com.jakewharton:butterknife:8.2.1',
            butterKnifeCompiler      : 'com.jakewharton:butterknife-compiler:8.2.1',
            junit                   : 'junit:junit:4.12',
            appcompat               : 'com.android.support:appcompat-v7:23.4.0',
            supportDesign           : 'com.android.support:design:23.4.0',
            androidSupportCardView  : 'com.android.support:cardview-v7:23.4.0',
            retrofit                : 'com.squareup.retrofit2:retrofit:2.1.0',
            retrofitGsonConverter   : 'com.squareup.retrofit2:converter-gson:2.1.0',
            okhttpLoggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.3.1',
            timber                  : 'com.jakewharton.timber:timber:4.1.2',
            supportAnnotations      : 'com.android.support:support-annotations:24.0.0',
            androidTestRunner       : 'com.android.support.test:runner:0.4',
            androidTestRules        : 'com.android.support.test:rules:0.4'
    ]

}
