<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MovieItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/card_item_min_height"
    tools:context="com.wordpress.laaptu.mvp.movie.TestActivity">

    <com.wordpress.laaptu.mvp.movie.widgets.MovieInfoTextView
        android:id="@+id/tv_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="10dp" />

</android.support.v7.widget.CardView>